.laposteproexp-order-tracking {
  .laposteproexp-tracking {
    margin-bottom: 1.41575em;

    p {
      margin-top: 0;
      margin-bottom: 0.2em;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.41575em;
      font-weight: 300;
      line-height: 1.618;
    }
  }

  .wc-order-preview & {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}